groups:
- name: example
  rules:
  - alert: HighCPUUsage
    expr: 100 - (avg by (instance) (rate(node_cpu_seconds_total{job="node",mode="idle"}[1m])) * 100) > 60
    for: 1m
    annotations:
      summary: "Instance {{ $labels.instance }} has high CPU usage"
      description: "Current CPU usage: {{ $value }}%."
    labels:
      severity: critical
